is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = urele.Preview
build_property.RootNamespace = urele.Preview
build_property.ProjectDir = C:\Users\dalak\Source\Repos\BuyukAdamlar\urele-prew\urele.Preview\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dalak\Source\Repos\BuyukAdamlar\urele-prew\urele.Preview
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dalak/Source/Repos/BuyukAdamlar/urele-prew/urele.Preview/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dalak/Source/Repos/BuyukAdamlar/urele-prew/urele.Preview/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dalak/Source/Repos/BuyukAdamlar/urele-prew/urele.Preview/Pages/Main.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dalak/Source/Repos/BuyukAdamlar/urele-prew/urele.Preview/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dalak/Source/Repos/BuyukAdamlar/urele-prew/urele.Preview/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sanbm43sfb
